{
  "name": "assignmeanumber-hyperapp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/evanblack/assignmeanumber-hyperapp.git",
  "author": "Evan Black <evanmblack@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^8.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "hyperapp": "^1.1.2",
    "postcss-modules": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "postcss-import": "^11.1.0"
  }
}
